<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Moja strona WWW</title>
 </head>
 <body>
 <form method="get"
 action="http://localhost/skrypt.php">
 <div>
    <p>
        Liczba nr 1:<input type="number" name="liczba1"><br>
        Liczba nr 2:<input type="number" name="liczba2"><br>
        <input type="radio" id="dodawanie" name="dzialanie" value="dodawanie"/>
    <label for="dodawanie">+</label>
    <input type="radio" id="odejmowanie" name="dzialanie" value="odejmowanie"/>
    <label for="odejmowanie">-</label>
    <input type="radio" id="mnozenie" name="dzialanie" value="mnozenie"/>
    <label for="mnozenie">*</label>
    <input type="radio" id="dzielenie" name="dzialanie" value="dzielenie"/>
    <label for="dzielenie">/</label>
    </p>
 <input type="submit">
 </div>
 </form>
</body>